<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css"> 
</head>

<body>

<ul class="menu">
  <li><a href="recipes.html">Recipes</a></li>
  <li><a href="calendar.html">Calendar</a></li>
</ul> 			

<title>Tasty Recipes</title>
<h1><a href="index.html">Tasty Recipes</a></h1>

<img class="pannkakor" src="pannkakor.jpg">

<h2>American Pancakes</h2>

<h3>Ingredients</h3>
<p>1 cup milk
<br>1 large egg
<br>2 tbsp melted butter or vegetable oil
<br>1 cup all-purpose flour
<br>2 tsp baking powder
<br>2 tbsp sugar
<br>1 pinch of salt
<br>Assorting toppings such as maple syrup, fresh berries, etc.
</p>
<br>
<h3>Instructions</h3>
<p>Preheat the oven to 90C, with a heatproof platter ready to keep cooked pancakes warm in the oven.
<br>In a small bowl, whisk together flour, sugar, baking powder, and salt. Set aside.
<br>In a medium bowl, whisk together milk, butter (or vegetable oil), and egg.
<br>Pour the dry ingredients to the milk mixture, and stir (do not overmix).
<br>Heat a large skillet or griddle over medium heat, and coat generously with vegetable oil.
<br>For each pancake, spoon 2 or 3 tablespoons of batter onto skillet.
<br>Cook until the surface of pancakes have some bubbles, about 1 minute. 
<br>Flip carefully with a thin spatula, and cook until brown on the underside, 1 to 2 minutes more.
<br>Transfer to the heatproof platter, cover with foil and keep warm in the oven until serving. 
<br>Serve warm, with desired topping such as maple syrup, fresh berries or banana slices.

</p>

</body>
</html>